<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Sliders Lado a Lado</title>
</head>

<body>

    <header class="box-degrade">
        <div class="logo-container">
            <img class="logo-sol" src="./images/Logo atualizado.png" alt="Logo Sol" width="300px">
        </div>
        <div class="links">
            <a href="https://www.instagram.com/solfigueroacilioseunhas/" target="_blank">
                <button class="links-buttons"><span></span><span></span><span></span><span></span>Instagram</button>
            </a>
            <button class="links-buttons"><span></span><span></span><span></span><span></span>Serviços</button>
            <button class="links-buttons"><span></span><span></span><span></span><span></span>Contacto</button>
            <a href="https://web.whatsapp.com/send?phone=554484234249" target="_blank">
                <button class="links-buttons"><span></span><span></span><span></span><span></span>Agende <img
                        src="./images/whatsapp.png" width="15px" alt=""></button>
            </a>
        </div>
    </header>

    <!-- Contêiner para alinhar os sliders lado a lado -->
    <div class="sliders-container">
        <!-- Slider sobre Volume -->
        <section class="content slider">
            <h2>EXTENSÃO DE CÍLIOS</h2>
            <div class="slider-container">
                <div class="slide" id="s1">
                    <img src="./images/1- olhar poderoso.jpeg.jpg.jpg" alt="Olhar-poderoso">
                </div>
                <div class="slide" id="s2">
                    <img src="./images/2- volume brasileiro.jpeg.jpg" alt="Volume-brasileiro">
                </div>
                <div class="slide" id="s3">
                    <img src="./images/3- volume 3d.jpeg.jpg" alt="Volume-3d">
                </div>
                <div class="slide" id="s4">
                    <img src="./images/4- volume colombiano.avif.jpeg" alt="Volume-colombiano">
                </div>
                <div class="slide" id="s5">
                    <img src="./images/5- volume carioca.avif.jpg" alt="Volume-carioca">
                </div>

                <!-- Setas de Navegação -->
                <div class="navigation-arrows">
                    <span class="arrow prev" onclick="changeSlide('prev', 'slider1')">&#10094;</span>
                    <span class="arrow next" onclick="changeSlide('next', 'slider1')">&#10095;</span>
                </div>
            </div>
        </section>

        <!-- Slider sobre Esmaltação em Gel -->
        <section class="content slider">
            <h2>ESMALTAÇÃO EM GEL</h2>
            <div class="slider-container">
                <div class="slide" id="sg1">
                    <img src="./images/1- esmalte gel.webp.jpg" alt="Esmalte Gel 1">
                </div>
                <div class="slide" id="sg2">
                    <img src="./images/2- esmalte gel.webp.jpg" alt="Esmalte Gel 2">
                </div>
                <div class="slide" id="sg3">
                    <img src="./images/3- esmalte gel.webp.jpeg" alt="Esmalte Gel 3">
                </div>
                <div class="slide" id="sg4">
                    <img src="./images/4- esmalte gel.webp.jpg" alt="Esmalte Gel 4">
                </div>
                <div class="slide" id="sg5">
                    <img src="./images/5- esmalte gel.jpg.jpeg" alt="Esmalte Gel 5">
                </div>

                <!-- Setas de Navegação -->
                <div class="navigation-arrows">
                    <span class="arrow prev" onclick="changeSlide('prev', 'slider2')">&#10094;</span>
                    <span class="arrow next" onclick="changeSlide('next', 'slider2')">&#10095;</span>
                </div>
            </div>
        </section>

        <!-- Slider sobre Sobrancelha -->
        <section class="content slider">
            <h2>SOBRANCELHA</h2>
            <div class="slider-container">
                <div class="slide" id="sb1">
                    <img src="./images/1- SOBRACELHA.jpeg" alt="Sobrancelha 1">
                </div>
                <div class="slide" id="sb2">
                    <img src="./images/2- SOBRACELHA.jpeg" alt="Sobrancelha 2">
                </div>
                <div class="slide" id="sb3">
                    <img src="./images/3- SOBRACELHA.jpeg" alt="Sobrancelha 3">
                </div>
                <div class="slide" id="sb4">
                    <img src="./images/4- SOBRACELHA.jpeg" alt="Sobrancelha 4">
                </div>
                <div class="slide" id="sb5">
                    <img src="./images/5- SOBRACELHA.jpeg" alt="Sobrancelha 5">
                </div>

                <!-- Setas de Navegação -->
                <div class="navigation-arrows">
                    <span class="arrow prev" onclick="changeSlide('prev', 'slider3')">&#10094;</span>
                    <span class="arrow next" onclick="changeSlide('next', 'slider3')">&#10095;</span>
                </div>
            </div>
        </section>
    </div>

    <!-- Seção Sol Figueroa -->
    <article>
        <div class="container">

            <div class="coment">
                <h5>Sol Figueroa</h5>
                <br>
                <p class="observação">Uma das Mais Renomadas Profissionais em Extensão de Cílios e Esmaltagem em Gel.
                    <br><br><br>
                    <strong>○ Profissional</strong> com mais de 7 anos de experiência no setor de beleza, acumulando
                    mais
                    de 10.000 horas trabalhadas.<br><br><br>
                    <strong>○ Educadora comprometida</strong>, com mais de 15 especializações realizadas através de
                    diferentes cursos. <br><br><br>
                    <strong>○ Instrutora e Formadora</strong>, com mais de 20 profissionais capacitadas em meus cursos
                    de
                    extensão de cílios e esmaltagem em gel, todas com certificado de formação.<br><br><br>
                    <strong>○ Referência no mercado</strong>, especializada em técnicas avançadas e personalizadas para
                    realçar a beleza natural.

                </p>
            </div>
            <img class="Sol" src="./images/Sol Image.png" alt=""><br><br>
        </div>
    </article>
    <article class="confiança">
        <h4>Por que confiar em Sol Figueroa ?</h4>
        <div class="container-confiança">
            <div class="calificações">
                <img id="img-calificaçoes" src="./images/confianza corazon.png" alt="">
                <p><b>Há 7 anos atuando no mercado</b></p>
                <p>Sol Figueroa esta há 7 anos ajudando a reforçar a autoestima das mulheres no Brasil.<br>
                </p>
            </div>
            <div class="calificações">
                <img id="img-calificaçoes" src="./images/confianza medalla.png" alt="">
                <p><b>Aplicação de tecnicas saudaveis</b></p>
                <p>Procedimentos bem aplicados, produto dos conhecimentos adquiridos em diversas especializações.<br>
                </p>
            </div>
            <div class="calificações">
                <img id="img-calificaçoes" src="./images/confianza estrella.png" alt="">
                <p><b>Métodos 100% seguros</b></p>
                <p>Respeitando as normas da vigilânça sanitária para garantir a sua segurança; oferecendo um serviço de
                    qualidade nos procedimentos.<br>
                </p>
            </div>
            <div class="calificações">
                <img id="img-calificaçoes" src="./images/confianza ojo.png" alt="">
                <p><b>Resultados com diversos efeitos naturais</b></p>
                <p>Proporcionando um resultado mais sutil, natural e realista, tanto nos cilios quanto nas unhas.<br>
                </p>
            </div>
        </div>
        </div>
        </div>
    </article>
   
    <section class="perguntas">
        <h1 class="titulo-perguntas">Perguntas frequentes dos nossos clientes</h1>

        <details id="pergunta1">
            <summary class="pergunta-resposta"><b>Os cilios naturais caim com a extenção de cilios ?</b></summary>
            <p>
                Cílios naturais caem porque completam um ciclo de crescimento, por dia caem de 2 a 5 fios. A cada 4
                meses em média o pelo cai e nasce em outro lugar.
                <br>
                As extensões aplicadas de forma correta não influenciam em nada neste ciclo pois elas cairão juntamente
                com os fios naturais.
            </p>
        </details>

        <details id="pergunta2">
            <summary class="pergunta-resposta"><b>Com extensões de cílios pode usar máscara de cílios ?</b></summary>
            <p>Não pode nem deve , as extensões de cílios substituem completamente o uso de este item, dando maior
                praticidade ao seus dias.</p>
        </details>

        <details id="pergunta3">
            <summary class="pergunta-resposta"><b>Qual a durabilidade da extensão de cílios ?</b></summary>
            <p>A durabilidade está diretamente ligada ao ciclo de crescimento dos fios naturais, e dos cuidados das
                clientes em casa.
                <br>
                Mas para manter os cílios sempre impecáveis, bonitos e saudáveis as manutenções devem ser feitas até com
                20 dias após a primeira aplicação.
            </p>
        </details>

        <details id="pergunta4">
            <summary class="pergunta-resposta"><b>A extensão de cílios dói ? </b></summary>
            <p>Não doe, aliais a extensão de cílios não pode nem deve causar nenhum tipo de desconforto. Se houver é
                porque foi realizado de forma incorreta.
            </p>
        </details>

        <details id="pergunta5">
            <summary class="pergunta-resposta"><b>Qual o tempo de colocação da extensão ? </b></summary>
            <p>A primeira aplicação no máximo 2 horas. Já para a manutenção o tempo varia entre 1h e 1h30.
            </p>
        </details>

        <details id="pergunta6">
            <summary class="pergunta-resposta"><b>Pode lavar as extensão de cílios ? </b></summary>
            <p>Sim, após 12h da aplicação a cliente podera e deverá lavar e higienizar normalmente.
            </p>
        </details>

        <details id="pergunta7">
            <summary class="pergunta-resposta"><b>Os cílios precisam respirar ? </b></summary>
            <p>Não, a extensão é colocada de forma segura e longe da raiz dos cílios para nao prejudicar o seu
                crescimento ou venha causar algum tipo de desconforto.

                Porem, a pele e raiz dos cílios continuaram saudáveis.
            </p>
        </details>

        <details id="pergunta8">
            <summary class="pergunta-resposta"><b>Os cílios que caem, nunca crescem de volta ? </b></summary>
            <p>Os fios naturais crescem como todos os folículos do corpo.

                Assim como os cabelos, os cílios tem varias fases de vida; entre elas as 3 mais conhecidas e nomeadas:

                - Anagena (crescimento)
                - ⁠Catagena ( transição)
                - ⁠Telogena (descanso e queda)

                Os folículos alteram as fases para que não fiquem áreas sem pelos ao mesmo tempo. Por isso é importante
                também manter a manutenção das extensões em dia para que não haja falhas e garanta sempre um olhar
                bonito e saudável.
            </p>
        </details>

        <details id="pergunta9">
            <summary class="pergunta-resposta"><b>Quais são os cuidados para quem usa extensões de cílios ? </b>
            </summary>
            <p>Lavar e higienizar todos os dias , com shampoo neutro.

                Não lave com água quente nem morna, e evite vapor de água quente.
                <br>
                Retirar sempre todo resíduo de maquiagem com produtos que não contenha óleo na composição.
                <br>
                Escovar as extensões várias vezes no dia para mantê-las alinhadas.

                Evite o uso de máscara de cílios e curvex.
                <br>
                Evite produtos a base de óleo.

                Evite esfregar os olhos.
            </p>
        </details>
    </section>
    <!-- Seção de Localização -->
    <article>
        
        <div class="localization-2">
            <h4 class="procedimentos">Procedimentos realizados exclusivamente na Clinica By Laser Estetica em Maringá-PR
            </h4>
            <iframe class="localization"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3661.292593814513!2d-51.93896682584307!3d-23.413795378901398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ecd14ee12397ed%3A0xdb596828f7822725!2sAv.%20Herval%2C%201304%20-%20Zona%207%2C%20Maring%C3%A1%20-%20PR%2C%2087030-090!5e0!3m2!1spt-BR!2sbr!4v1725070699596!5m2!1spt-BR!2sbr"
                width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </article>

    <!-- Rodapé -->
    <footer>
        <div>
            <p>© Copyright Sol Figueroa 2020 – Todos os direitos reservados. <a href="#">Política de Privacidade</a> |
                <a href="#">Termos de Uso</a> Espaço Sol Figueroa – <br> Avenida Herval, 1317. Maringá – PR. CEP:
                87020-035
            </p>
        </div>
    </footer>
    <script src="./script.js"></script>
    <script>
        
    let currentSlideIndex1 = 0;
    let currentSlideIndex2 = 0;
    let currentSlideIndex3 = 0; // Novo índice para o slider de sobrancelha

    function changeSlide(direction, sliderId) {
        const slides = document.querySelectorAll(`.${sliderId} .slide`);
        let currentSlideIndex = sliderId === 'slider1' ? currentSlideIndex1 : (sliderId === 'slider2' ? currentSlideIndex2 : currentSlideIndex3);

        // Oculta o slide atual
        slides[currentSlideIndex].style.display = 'none';

        if (direction === 'next') {
            currentSlideIndex = (currentSlideIndex + 1) % slides.length;
        } else {
            currentSlideIndex = (currentSlideIndex - 1 + slides.length) % slides.length;
        }

        // Mostra o novo slide
        slides[currentSlideIndex].style.display = 'block';

        if (sliderId === 'slider1') {
            currentSlideIndex1 = currentSlideIndex;
        } else if (sliderId === 'slider2') {
            currentSlideIndex2 = currentSlideIndex;
        } else {
            currentSlideIndex3 = currentSlideIndex;
        }
    }

    document.addEventListener('DOMContentLoaded', function () {
        const detailsElements = document.querySelectorAll('details');
    
        detailsElements.forEach(detail => {
            detail.addEventListener('click', function () {
                // Fecha todos os <details> exceto o clicado
                detailsElements.forEach(otherDetail => {
                    if (otherDetail !== detail) {
                        otherDetail.removeAttribute('open');
                    }
                });
            });
        });
    });
    
    // Inicializa os sliders para mostrar o primeiro slide
    document.querySelectorAll('.slider-container').forEach((container, index) => {
        container.classList.add(`slider${index + 1}`);
        container.querySelector('.slide').style.display = 'block';
    });

    </script>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #e2c09a;
}

.box-degrade {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to top, #e2c09a, rgb(199, 97, 12));
    width: 100%;
    padding: 20px 0;
}

.logo-container {
    display: flex;
    justify-content: center;
    width: 150px;
    margin: 3 auto 3 auto;
}

.logo-sol {
    width: 500px;
}

.links {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
}

.links-buttons {
    position: relative;
    cursor: pointer;
    width: 120px;
    padding: 10px 0;
    background: transparent;
    border: none;
    outline: none;
    color: black;
    text-align: center;
    transition: color 0.3s;
}

.links-buttons:hover {
    color: rgb(199, 97, 12);
}

button span {
    position: absolute;
    background: rgb(199, 97, 12);
    transition: .5s;
}

button span:nth-child(1) {
    width: 100%;
    height: 0.2px;
    top: 0;
    left: -100%;
}

button span:nth-child(2) {
    width: 100%;
    height: 1px;
    bottom: 0;
    right: -100%;
}

button span:nth-child(3) {
    width: 1px;
    height: 100%;
    bottom: -100%;
    left: 0;
}

button span:nth-child(4) {
    width: 1px;
    height: 100%;
    top: -100%;
    right: 0;
}

button:hover span:nth-child(1) {
    left: 0;
}

button:hover span:nth-child(2) {
    right: 0;
}

button:hover span:nth-child(3) {
    bottom: 0;
}

button:hover span:nth-child(4) {
    top: 0;
}

.sliders-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    padding: 50px 40px;
    /* Aumentado o margin-top */
    margin-top: 150px;
}

.content {
    flex: 1;
    max-width: 400px;
    margin: 0 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-top: 20px;
}

.slide {
    display: none;
    width: 100%;
}

.slide img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.navigation-arrows {
    position: absolute;
    width: 100%;
    top: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(-50%);
}

.arrow {
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    user-select: none;
    background: rgba(0, 0, 0, 0.5);
    padding: 8px;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.arrow:hover {
    background: rgba(0, 0, 0, 0.8);
}

.Sol {
    width: 500px;
    margin-top: 20px;
    margin-right: 100px;
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150 60 150 60;
}

h5 {
    font-size: 30px;
}

.coment {
    font-size: 20px;
    margin-left: 100px;
}

h1 {
    text-align: center;
    font-size: 24px;
}

details {
    margin: 20px 0;
}

summary {
    font-size: 18px;
    cursor: pointer;
    outline: none;
}

details[open] summary::after {
    content: "▲";
    margin-left: 10px;
    font-size: 12px;
}

summary::after {
    content: "▼";
    margin-left: 10px;
    font-size: 12px;
}

.observação {
    margin-left: 20px;
    font-size: 20px;
}

.perguntas {
    height: 560px;
    margin-left: 100px;
    margin-right: 100px;
    border: solid rgb(199, 97, 12);
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgb(199, 97, 12);
}

.titulo-perguntas {
    margin-bottom: 100px;
}

.confiança {
    background: rgb(199, 97, 12);
    margin-top: 100px;
    height: 700px;
    text-align: center;
    font-size: 50px;
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
}

#img-calificaçoes {
    width: 200px;
    height: 200px;

}

.calificações {
    margin-top: 8px;
    width: 280px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    overflow: hidden;

}

.pergunta-resposta {
    font-size: 20px;
}

.procedimentos {
    text-align: center;
    margin: 50px auto 5px auto;
}

.localization {
    display: flex;
    margin: 30px auto 0 auto;
}

.localization-2 {
    text-align: center;
    margin-top: 150px;
}

footer {
    background-color: rgb(32, 30, 30);
    color: #fff;
    text-align: center;
}
    </style>
</body>

</html>